{
  "name": "strevee-editor",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "setup": "npm install && python -m venv _pyenv && _pyenv\\scripts\\pip install -r requirements.txt",
    "js": "vite",
    "py": "python srcpy\\main.py --devmode --traceback --nosplash --localhost",
    "test": "vite build && python srcpy\\main.py --devmode --nosplash --folder",
    "onefile": "vite build && python _internal/nuitka_compiler.py --mode=app --output-dir=output/nautki_onefile",
    "standalone": "vite build && python _internal/nuitka_compiler.py --mode=standalone --output-dir=output/nautki_standalone"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "overlayscrollbars": "^2.11.1",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.6",
    "vite-plugin-svgr": "^4.3.0"
  },
  "author": {
    "name": "Sergio 'sopze' del Pino"
  },
  "license": "MIT"
}
